<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angelina Software</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
    </head>
</head>
<body class="bg-texture professional-font">
    
    <header class="main-header">
        <img src="https://i.postimg.cc/dQgzwyvt/Angelina-Violeta.png" alt="Logo de la marca" class="logo">
    </header>

    <div class="main-container">
        <button id="btnCaja" class="main-button"><span class="button-text">Ventas</span></button>
        <button id="btnRecetas" class="main-button"><span class="button-text">Recetas</span></button>
        <button id="btnInsumos" class="main-button"><span class="button-text">Insumos</span></button>
        <button id="btnReportes" class="main-button"><span class="button-text">Reportes</span></button>
    </div>


    <!-- Modal principal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModal" onclick="closeModal()">&times;</span>
            <h2>Insumos</h2>
            <table class="insumos-table">
                <thead>
                    <tr>
                        <th>Insumo</th>
                        <th>Cantidad</th>
                        <th>Unidad de Medida</th>
                        <th>Precio por Unidad</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
            <div class="modal-buttons">
                <button id="btnAgregarInsumo">Agregar</button>
                <button id="btnModifInsumo">Modificar</button>
                <button id="btnDelInsumo">Eliminar</button>


            </div>
        </div>
    </div>

    <!-- Modal de agregar insumo -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeAddModal" onclick="closeAddModal()">&times;</span>
            <h2>Agregar Insumo</h2>
            <form id="addInsumoForm">
                <label for="insumoSelect">Insumo:</label>
                <select id="insumoSelect" required>
                    <option value="">Selecciona un insumo</option>
                </select>
            
                <div id="nuevoInsumoFields" style="display: none;">
                    <label for="nombreNuevo">Nombre:</label>
                    <input type="text" id="nombreNuevo">
                    
                    <label for="unidadNuevo">Unidad de Medida:</label>
                    <select id="unidadNuevo" required>
                        <option value="">Selecciona una opción</option>
                        <option value="Kg">Kg</option>
                        <option value="Gr">Gr</option>
                        <option value="Lt">Lt</option>
                        <option value="Ml">Ml</option>
                        <option value="Unidades">Unidades</option>
                    </select> 
                </div>

                <label for="precio">Precio Unitario:</label>
                <input type="number" id="precio" required>
            
                <label for="cantidad">Cantidad:</label>
                <input type="number" id="cantidad" required>
                
                
            
                <div class="modal-buttons">
                    <button type="button" id="btnAddInsumo">Aceptar</button>
                    <button type="button" id="btnCancelInsumo">Cancelar</button>
                </div>
            </form>            
        </div>
    </div>
    <!-- Modal de Modificar insumo -->
    <div id="modifModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModifModal" onclick="closeModifModal()">&times;</span>
            <h2>Modificar Insumo</h2>
            <form id="modifInsumoForm">
                
                <!-- Selección de insumo -->
                <label for="modifNombre">Insumo:</label>
                <select id="modifNombre" required>
                    <option value="">Selecciona un insumo</option>
                </select>

                <!-- Selección de qué modificar -->
                <label for="modifCampo">Categoría a modificar:</label>
                <select id="modifCampo" required>
                    <option value="">Selecciona una opción</option>
                    <option value="unidad">Unidad de Medida</option>
                    <option value="cantidad">Cantidad</option>
                    <option value="precio">Precio Unitario</option>
                </select>

                <!-- Contenedor dinámico de campos -->
                <div id="inputsModif"></div>

                <div class="modal-buttons">
                    <button type="button" id="btnmodaceptInsumo">Aceptar</button>
                    <button type="button" id="btnmodcancelInsumo">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Eliminar insumo -->
    <div id="elimModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeElimModal" onclick="closeElimModal()">&times;</span>
            <h2>Eliminar Insumo</h2>
            <p id="elimMessage"></p> <!-- Texto dinámico aquí -->
            <div class="modal-buttons">
                <button type="button" id="btneliaceptInsumo">Aceptar</button>
                <button type="button" id="btnelicancelInsumo">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal principal Recetas -->
    <div id="modalRecetas" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModalRecetas" onclick="closeModalRecetas()">&times;</span>
            <h2>Recetas</h2>
            <table class="recetas-table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody id="tableBodyRecetas"></tbody>
            </table>
            <div class="modal-buttons">
                <button id="btnAgregarReceta">Agregar</button>
                <button id="btnModifReceta">Modificar</button>
                <button id="btnDelReceta">Eliminar</button>
            </div>
        </div>
    </div>

    <!-- Modal de agregar receta -->
    <div id="addModalRecetas" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeAddModalRecetas" onclick="closeAddModalRecetas()">&times;</span>
            <h2>Agregar Receta</h2>
            <form id="addRecetaForm">
                <label for="nombreReceta">Producto:</label>
                <input type="text" id="nombreReceta" required>
                
                <label for="precioReceta">Precio:</label>
                <input type="number" id="precioReceta" required>

                <div class="modal-buttons">
                    <button type="button" id="btnAddReceta">Aceptar</button>
                    <button type="button" id="btnCancelReceta">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de modificar receta -->
    <div id="modifModalRecetas" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModifModalRecetas" onclick="closeModifModalRecetas()">&times;</span>
            <h2>Modificar Receta</h2>
            <form id="modifRecetaForm">
                <label for="modifNombreReceta">Producto:</label>
                <select id="modifNombreReceta" required>
                    <option value="">Selecciona una receta</option>
                </select>
                
                <label for="modifPrecioReceta">Precio:</label>
                <input type="number" id="modifPrecioReceta" required>

                <div class="modal-buttons">
                    <button type="button" id="btnModifRecetaAceptar">Aceptar</button>
                    <button type="button" id="btnModifRecetaCancelar">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de eliminar receta -->
    <div id="elimModalRecetas" style="display: none;" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeElimModalRecetas" onclick="closeElimModalRecetas()">&times;</span>
            <h2>Eliminar Receta</h2>
            <p id="elimMessageReceta"></p> <!-- Texto dinámico aquí -->
            <div class="modal-buttons">
                <button type="button" id="btnEliAceptReceta">Aceptar</button>
                <button type="button" id="btnEliCancelReceta">Cancelar</button>
            </div>
        </div>
    </div>
    

    <!-- Modal de Modificar Insumos en Receta -->
    <div id="modifInsumosRecetaModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeInsuRecet">&times;</span>
            <h2>Insumos por Receta</h2>

            <label for="recetaSelect" class="seleccionReceta">Selecciona una receta:</label>
            <select id="recetaSelect" required></select>

            <div id="insumoRecetaContainer" class="insumos-container">
                <!-- Aquí se agregarán dinámicamente los inputs -->
            </div>

             <!-- Botón Agregar en su propia línea -->
            <div class="add-button-container">
                <button type="button" id="btnAgregarNuevoInsumo" class="add-circle-btn">+</button>
            </div>



            <div class="modal-buttons">
                <button type="button" id="btnAceptarModifInsumo">Guardar</button>
                <button type="button" id='btnCancelarModifInsumo'">Cancelar</button>
            </div>
        </div>
    </div>

   <!-- Botón flotante "+" -->
    <button id="floatingButton">+</button>

    <!-- Menú flotante -->
    <div id="floatingMenu" class="floating-menu">
        <button id="btnAgregarInsumosRecetas">Agregar Insumos a Recetas</button>
    </div>


    <!-- Modal de Ventas -->
    <div id="modalVentas" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModalVentas">&times;</span>
            <h2>Ventas</h2>

            <!-- Filtros de fecha -->
            <div class="filtro-fechas">
                <label for="fechaDesde">Desde:</label>
                <input type="date" id="fechaDesde">
                <label for="fechaHasta">Hasta:</label>
                <input type="date" id="fechaHasta">
                <button id="btnFiltrarVentas">Filtrar</button>
            </div>

            <!-- Botones de acciones arriba de la tabla -->
            <div class="ventas-buttons">
                <button id="btnAgregarVenta" class="add-btn">+</button>
                <button id="btnEliminarVenta" class="delete-btn">🗑️</button>
            </div>

            <!-- Tabla de Ventas -->
            <table class="ventas-table">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="ventasTableBody">
                    <!-- Las ventas se cargarán dinámicamente -->
                </tbody>
                <tfoot id="ventasTableFooter">
                    <tr>
                        <td colspan="2" style="text-align:right; font-weight:bold;">Total:</td>
                        <td id="totalVentas">$0.00</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>



    <!-- Modal de ver detalle-venta -->
    <div id="verVenta" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeVerVenta" onclick="closeVerVenta()">&times;</span>
            <h2>Detalle Venta</h2>
            <table class="recetas-table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Precio Unitario</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody id="detallesTableBody">
                    <!-- Las ventas se cargarán dinámicamente -->
                </tbody>
                <tfoot id="detallesTableFooter">
                    <tr>
                        <td colspan="3" style="text-align:right; font-weight:bold;">Total:</td>
                        <td id="totalDetVentas">$0.00</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>


    <!-- Modal de Nueva Venta -->
    <div id="addVenta" class="modal">
        <div class="modal-content-wide">
            <span class="close-button" id="closeaddVenta" onclick="closeaddVenta()">&times;</span>
            
            <div class="venta-container">
                <!-- Sección Izquierda: Datos del Cliente -->
                <div class="datos-cliente">
                    <h2>Cliente</h2>
                    <form id="addClientesForm">
                        <label for="nombreCliente">Nombre:</label>
                        <input type="text" id="nombreCliente">
                        
                        <label for="celularCliente">Celular:</label>
                        <input type="number" id="celularCliente">
                    </form>
                    <h2>Info</h2>
                    <form id="addVentasForm">
                        <label for="fechaVenta">Fecha Venta:</label>
                        <input type="datetime-local" id="fechaVenta">
                        
                        <label for="medioVenta">Medio de venta:</label>
                        <select id="medioVenta" required>
                            <option value="">Selecciona una opción</option>
                            <option value="WhatsApp">WhatsApp</option>
                            <option value="Instagram">Instagram</option>
                            <option value="PedidosYa">Pedidos Ya</option>
                            <option value="Presencial">Presencial</option>
                        </select>
                    </form>
                </div>

                <!-- Sección Derecha: Nueva Venta -->
                <div class="venta-detalles">
                    <!-- Sección de Productos -->
                    <h2>Detalle</h2>
                    <form id="addDetalleForm">
                        <label for="recetaVenta">Receta:</label>
                        <select id="recetaVenta" required>
                            <option value="">Selecciona una receta</option>
                        </select>

                        
                        <label for="cantidadVenta">Cantidad:</label>
                        <input type="number" id="cantidadVenta">

                        <label for="precioVenta">Precio:</label>
                        <input type="number" id="precioVenta">
                    </form>

                    <div class="modal-buttons">
                        <button type="button" id="btnAgregarDetalle">Agregar</button>
                    </div>
                </div>
            </div>

            <!-- Tabla de Detalles de la Venta -->
            <div class="tabla-ventas-container">
                <h2>Resumen</h2>
                <table class="detalle-table">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Precio Unitario</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    <tbody id="ventaTableBody">
                        <!-- Se agregarán los productos dinámicamente -->
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3" style="text-align: right; font-weight: bold;">Total:</td>
                            <td id="totalVenta" style="font-weight: bold;">$0</td>
                        </tr>
                    </tfoot>
                </table>
            </div>


            <!-- Botón Aceptar al Final -->
            <div class="modal-buttons">
                <button type="button" id="btnAceptarDetalle">Aceptar</button>
            </div>
        </div>
    </div>

    <!-- Modal de Confirmación para Eliminar Venta -->
    <div id="confirmarEliminarVentaModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeEliminarVenta">&times;</span>
            <h2>Eliminar Venta</h2>
            <p id="mensajeEliminarVenta"></p>
            <div class="modal-buttons">
                <button id="btnConfirmarEliminarVenta">Aceptar</button>
                <button id="btnCancelarEliminarVenta">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal principal Recetas -->
    <div id="modalReportes" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModalReportes">&times;</span>
            <h2>Reportes</h2>
            <div class="reporte-buttons">
                <button id="btnReporteCurrent">Descargar Reporte de Ventas</button>
                <button id="btnReporteClient">Descargar Reporte de Clientes</button>
                <button id="btnReporteTend">Descargar Reporte de Pedidos</button>
            </div>
        </div>
    </div>

     <!-- Filtros de reporte cliente -->
    <div id="modalClientes" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModalCliente">&times;</span>
            <h2>Filtro Fecha</h2>
            <div class="filtro-fechas-cliente">
                <label for="fechaDesdeCliente">Desde:</label>
                <input type="date" id="fechaDesdeCliente">
                <label for="fechaHastaCliente">Hasta:</label>
                <input type="date" id="fechaHastaCliente">
                <button id="btnConfirmarCliente">Aceptar</button>
                <button id="btnCancelarCliente">Cancelar</button>
            </div>
        </div>
    </div>

     <!-- Filtros de reporte Pedidos -->
     <div id="modalPedidos" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModalPedidos">&times;</span>
            <h2>Filtro Fecha</h2>
            <div class="filtro-fechas-pedidos">
                <label for="fechaDesdePedidos">Desde:</label>
                <input type="date" id="fechaDesdePedidos">
                <label for="fechaHastaPedidos">Hasta:</label>
                <input type="date" id="fechaHastaPedidos">
                <button id="btnConfirmarPedidos">Aceptar</button>
                <button id="btnCancelarPedidos">Cancelar</button>
            </div>
        </div>
    </div>

    <script src="javascript.js"></script>



</body>
</html>
