<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insumos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-texture professional-font">
    <button id="btnInsumos">Insumos</button>
    <button id="btnRecetas">Recetas</button>

    <!-- Modal principal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModal" onclick="closeModal()">&times;</span>
            <h2>Lista de Insumos</h2>
            <table class="insumos-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Cantidad</th>
                        <th>Unidad</th>
                        <th>Precio Unitario</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
            <div class="modal-buttons">
                <button id="btnAgregarInsumo">Agregar Insumo</button>
                <button id="btnModifInsumo">Modificar Insumo</button>
                <button id="btnDelInsumo">Eliminar Insumo</button>


            </div>
        </div>
    </div>

    <!-- Modal de agregar insumo -->
    <div id="addModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeAddModal" onclick="closeAddModal()">&times;</span>
            <h2>Agregar Insumo</h2>
            <form id="addInsumoForm">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" required>
                
                <label for="unidad">Unidad de Medida:</label>
                <input type="text" id="unidad" required>
                
                <label for="cantidad">Cantidad:</label>
                <input type="number" id="cantidad" required>
                
                <label for="precio">Precio Unitario:</label>
                <input type="number" id="precio" required>

                <div class="modal-buttons">
                    <button type="button" id="btnAddInsumo">Aceptar</button>
                    <button type="button" id="btnCancelInsumo">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
 <!-- Modal de Modificar insumo -->
    <div id="modifModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModifModal" onclick="closeModifModal()">&times;</span>
            <h2>Modificar Insumo</h2>
            <form id="modifInsumoForm">
                <label for="modifNombre">Nombre:</label>
                <select id="modifNombre" required>
                <option value="">Selecciona un insumo</option>
                </select>
                
                <label for="modifUnidad">Unidad de Medida:</label>
                <input type="text" id="modifUnidad" required>
                
                <label for="modifCantidad">Cantidad:</label>
                <input type="number" id="modifCantidad" required>
                
                <label for="modifPrecio">Precio Unitario:</label>
                <input type="number" id="modifPrecio" required>

                <div class="modal-buttons">
                    <button type="button" id="btnmodaceptInsumo">Aceptar</button>
                    <button type="button" id="btnmodcancelInsumo">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
<!-- Modal de Eliminar insumo -->
<div id="elimModal" class="modal">
    <div class="modal-content">
        <span class="close-button" id="closeElimModal" onclick="closeElimModal()">&times;</span>
        <h2>Eliminar Insumo</h2>
        <p id="elimMessage"></p> <!-- Texto dinámico aquí -->
        <div class="modal-buttons">
            <button type="button" id="btneliaceptInsumo">Aceptar</button>
            <button type="button" id="btnelicancelInsumo">Cancelar</button>
        </div>
    </div>
</div>

    <!-- Modal principal Recetas -->
    <div id="modalRecetas" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModalRecetas" onclick="closeModalRecetas()">&times;</span>
            <h2>Lista de Recetas</h2>
            <table class="recetas-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody id="tableBodyRecetas"></tbody>
            </table>
            <div class="modal-buttons">
                <button id="btnAgregarReceta">Agregar Receta</button>
                <button id="btnModifReceta">Modificar Receta</button>
                <button id="btnDelReceta">Eliminar Receta</button>
            </div>
        </div>
    </div>

    <!-- Modal de agregar receta -->
    <div id="addModalRecetas" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeAddModalRecetas" onclick="closeAddModalRecetas()">&times;</span>
            <h2>Agregar Receta</h2>
            <form id="addRecetaForm">
                <label for="nombreReceta">Nombre:</label>
                <input type="text" id="nombreReceta" required>
                
                <label for="precioReceta">Precio:</label>
                <input type="number" id="precioReceta" required>

                <div class="modal-buttons">
                    <button type="button" id="btnAddReceta">Aceptar</button>
                    <button type="button" id="btnCancelReceta">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de modificar receta -->
    <div id="modifModalRecetas" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModifModalRecetas" onclick="closeModifModalRecetas()">&times;</span>
            <h2>Modificar Receta</h2>
            <form id="modifRecetaForm">
                <label for="modifNombreReceta">Nombre:</label>
                <select id="modifNombreReceta" required>
                    <option value="">Selecciona una receta</option>
                </select>
                
                <label for="modifPrecioReceta">Precio:</label>
                <input type="number" id="modifPrecioReceta" required>

                <div class="modal-buttons">
                    <button type="button" id="btnModifRecetaAceptar">Aceptar</button>
                    <button type="button" id="btnModifRecetaCancelar">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de eliminar receta -->
    <div id="elimModalRecetas" style="display: none;" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeElimModalRecetas" onclick="closeElimModalRecetas()">&times;</span>
            <h2>Eliminar Receta</h2>
            <p id="elimMessageReceta"></p> <!-- Texto dinámico aquí -->
            <div class="modal-buttons">
                <button type="button" id="btnEliAceptReceta">Aceptar</button>
                <button type="button" id="btnEliCancelReceta">Cancelar</button>
            </div>
        </div>
    </div>



    <!--  
    Modal de eliminar receta 
    <div id="elimModalRecetas" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeElimModalRecetas" onclick="closeElimModalRecetas()">&times;</span>
            <h2>Eliminar Receta</h2>
            <p id="elimMessageReceta"></p> Texto dinámico aquí
            <div class="modal-buttons">
                <button type="button" id="btnEliAceptReceta">Aceptar</button>
                <button type="button" id="btnEliCancelReceta">Cancelar</button>
            </div>
        </div>
    </div>
    -->


    <script src="javascript.js"></script>
</body>
</html>
